@font-face {
  font-display: swap;
  font-family: Play;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/play-v19-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Play";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/play-v19-latin-700.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v32-latin-regular.woff2") format("woff2");
}

:root {
  --color-brand: #2b7fff;
  --color-primery: #011c44;
  --color-secondary: #000000;
  --color-background: #ffffff;
}

/* Base */
*,
*::after,
*::before {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

body {
  color: var(--color-primery);
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  display: inline-block;
  color: var(--color-primery);
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
  transition: color 0.2s, font-weight 0.2s;
}

.button {
  padding: 16px 32px;
  margin-bottom: 14px;
  color: var(--color-background);
  background-color: var(--color-brand);
  border: 2px solid var(--color-brand);
  border-radius: 32px;
  cursor: pointer;
  font-weight: 600;
  transition: color 0.2s, background-color 0.2s;
}

.button:hover {
  background-color: transparent;
  color: var(--color-primery);
}

.section {
  padding: 48px 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.title {
  color: var(--color-secondary);
  font-family: Play, sans-serif;
  font-size: 64px;
  font-weight: 700;
}

.color-accent {
  color: var(--color-brand);
}

.capitalize {
  text-transform: capitalize;
}

/* Navigation */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-logo {
  align-items: center;
  flex-grow: 1;
}

.nav-list,
.nav-social {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-grow: 1;
}

.nav-link:hover {
  color: var(--color-brand);
  font-weight: 700;
}

.social-icon {
  fill: var(--color-primery);
}

.social-link:hover .social-icon {
  fill: var(--color-background);
}

/* Hero section */
.hero-section {
  padding: 272px 0;
  background-image: linear-gradient(
      89.38deg,
      #ffffff 30.62%,
      rgba(255, 255, 255, 0.850898) 41.31%,
      rgba(255, 255, 255, 0.193204) 58.65%,
      rgba(255, 255, 255, 0) 72.78%
    ),
    url(../images/Hero.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
}

.hero-maintext {
  margin-bottom: 16px;
}

.hero-title {
  color: var(--color-brand);
  font-size: 140px;
  line-height: 0.8;
  margin-bottom: 40px;
  max-width: 530px;
}

.hero-text {
  font-size: 12px;
  line-height: 1.5;
  color: #4a4a4a;
  max-width: 220px;
}

/* About us section */
.about-us-container {
  display: flex;
  gap: 32px;
}

.about-us-content {
  flex-basis: 50%;
}

.about-us-title {
  max-width: 530px;
}

.about-us-text {
  font-size: 22px;
  line-height: 1.7;
}

.text-span {
  font-weight: 600;
}

.about-us-pic {
  flex-basis: 50%;
}

.photo {
  border-radius: 50%;
}

/* Advantages section */
.advantages-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.advantages-title {
  max-width: 450px;
}

.advantages-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 56px;
}

.advantages-item {
  flex-basis: calc((100% - 112px) / 3);
  padding: 32px 24px;

  border-radius: 32px;
}

.advantages-icon {
  fill: var(--color-brand);
  margin-bottom: 8px;
}

.advantages-text {
  max-width: 252px;
  line-height: 1.3;
  color: var(--color-secondary);
  margin-bottom: 0;
}

/* Procedures section */
.procedures-title {
  margin-bottom: 48px;
}

.procedures-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.procedures-list {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.procedure-item {
  flex-basis: ((100% - 32px) / 3);
}

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 0;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: var(--color-background);
  cursor: pointer;
  border: 1px solid var(--color-primery);
}

.carousel-arrow {
  fill: var(--color-primery);
}

.carousel-arrow.next {
  transform: rotate(180deg);
}

.carousel-button:hover {
  background-color: var(--color-brand);
  border-color: var(--color-brand);
}

.carousel-button:hover .carousel-arrow {
  fill: var(--color-background);
}

.procedure-photo {
  border-radius: 4px 120px 4px 120px;
  background-image: linear-gradient(
    180.05deg,
    rgba(1, 28, 68, 0) 48.53%,
    rgba(1, 28, 68, 0.725825) 84.61%,
    #011c44 101.39%
  );
}

.card-title {
  color: var(--color-background);
  font-size: 22px;
}

/* Contacts srction  */
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-title {
  margin-bottom: 48px;
}

.contact-form {
  display: flex;
  gap: 32px;
}

.contact-map {
  border-radius: 32px;
  border: none;
  flex-shrink: 0;
}

.contact-modal {
  max-height: 480px;
}

/* Footer */

.footer {
  background-color: #011f4a;
  padding: 56px 0;
  position: relative;
}

.footer::after {
  position: absolute;
  background-image: url(../images/footer-medicine.png);
  content: "";
  width: 248px;
  height: 153px;
  bottom: 0;
  right: 0;
  background-repeat: no-repeat;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-nav {
  display: flex;
  gap: 50px;
}

.footer-logo {
  flex-grow: 1;
}

.footer-list {
  flex-grow: 1;
}

.footer-item:not(:last-child) {
  margin-bottom: 16px;
}

.footer-link {
  font-size: 16px;
  color: var(--color-background);
  font-style: normal;
}

.adress-list {
  margin-bottom: 16px;
}

.icon-list {
  display: flex;
  gap: 24px;
}

.adress-icon {
  fill: var(--color-background);
}

.footer-text {
  font-size: 13px;
  color: #747272;
  margin-top: 16px;
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(1, 31, 74, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  transition: opacity 0.2s, visibility 0.2s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 720px;
  height: 100%;
  max-width: 680px;
  background-color: var(--color-primery);
  border-radius: 48px;
  padding: 42px 144px;
}

.scroll {
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 42px;
  right: 42px;
}

/* Form */
.modal-title {
  color: var(--color-background);
  margin-bottom: 40px;
  text-align: center;
}

.modal-text {
  color: var(--color-background);
  font-weight: 600;
  font-size: 22px;
  text-align: center;
  margin-bottom: 32px;
}

.form-field {
  margin-bottom: 24px;
  position: relative;
}

.form-input {
  border: 2px solid #747272;
  background-color: transparent;
  border-radius: 32px;
  width: 100%;
  padding: 18px 32px;
  color: var(--color-background);
}

.form-input::placeholder {
  color: var(--color-background);
  font-size: 13px;
}

.form-button {
  display: block;
  margin: 0 auto;
  margin-bottom: 8px;
  color: #faf4ea;
}

.form-button:hover {
  color: #faf4ea;
}

.form-text,
.form-link {
  color: #747272;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  margin: 0 auto;
}

.form-link {
  text-underline-offset: 2px;
  text-decoration: underline;
}
